{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["deno.ns", "dom"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.2.0/",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["./**/*.ts"]
}